# UsersApi

./: UsersApi.sln
Libs/ResourceMessages/Resources/: User.Designer.cs  User.resx  UserAuthorization.Designer.cs  UserAuthorization.resx
Libs/ResourceMessages/Resources/Tokens/: RefreshTokensStatusMessages.Designer.cs  TokensStatusMessages.resx  (+2 more)
Libs/UsersApi.Core/: CoreLibrary.cs  UsersApi.Core.csproj
Libs/UsersApi.Core/Entity/: User.cs  UserSession.cs  UserType.cs
Libs/UsersApi.Core/Exceptions/: ExceptionError.cs  RequestException.cs
Libs/UsersApi.Core/Extension/: QueryablePageExtensions.cs
Libs/UsersApi.Core/Models/: AuthenticationResult.cs
Libs/UsersApi.Infrastructure/: InfrastructerLibrary.cs  UsersApi.Infrastructure.csproj
Libs/UsersApi.Infrastructure/Data/: UsersApiDbContext.cs
Libs/UsersApi.Infrastructure/Migrations/: 20220314135211_init.Designer.cs  20220314135211_init.cs  20220314140225_initNew.Designer.cs  20220314140225_initNew.cs  UsersApiDbContextModelSnapshot.cs
Libs/UsersApi.Infrastructure/Repositories/: BaseRepository.cs  UserSessionRepository.cs  UsersRepository.cs
UsersApi/: Program.cs  UsersApi.csproj  appsettings.json
UsersApi/Common/: ApiRoutes.cs
UsersApi/Controllers/V1/: AuthorizationController.cs  UsersController.cs
UsersApi/Extensions/Container/: InstallerExtensions.cs
UsersApi/Filters/: ExceptionFilter.cs  ValidationFilter.cs
UsersApi/Installers/: LibsInstaller.cs  NewtonsoftJsonInstaller.cs
UsersApi/MappingProfiles/: EntityToResponseProfile.cs  RequestToEntityProfile.cs
UsersApi/Properties/: launchSettings.json
(+17 files in other folders)
